<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM and Fetch</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh; /* Ensure the body takes up the full viewport height */
            margin: 0;
            background-color: #ccc;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            margin: 30px;
            width: 100%;
        }
        th{
            border: 3px solid rgb(174, 142, 142);
        }
        td {
            padding: 10px;
            border: 1px solid black;            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th  class="id"> Id</th>
                <th class="title">Title</th>
                <th class="artist">Artist</th>
                <th class="year">Year</th>
            </tr>
        </thead>
        <tbody class="container">
                <!-- DOM Manipilation -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>