*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

body{
    background-color:hsl(210, 46%, 95%);
    font-family: "Barlow Semi Condensed", sans-serif;
    line-height:1.7;
    font-size: 18px;
    color:hsl(0, 0%, 81%);
}
.card__img{
    width: 50px;
    height:45px;
    border-radius: 50%;
    margin-right: 10px;
}

.container{
    width:90%;
    height: auto;
    margin: 30px auto;
    padding: 50px;
    display: grid;
    align-self: center;
    grid-template-columns:repeat(4, 1fr) ;
    grid-template-rows: repeat(2, auto);
    gap: 20px;

}

.card{
    background:white;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px
    48px 100px 0px;
    margin-bottom: 10px;
    padding:20px;

}

.card_header{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
}

.card_header h3{
    font-size: 16px;
}

.card_header p{
    opacity: 60%;
    color:hsl(0, 0%, 81%);
}
span{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.item1{
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%);
}
.item2{
    background-color: hsl(217, 19%, 35%);
}
.item3{
    grid-column: 4;
    grid-row: 1/3;
    color:hsl(0, 0%, 81%);
}

.item5{
        grid-column: 2/4;
        background-color: hsl(219, 29%, 14%);
}